# electiva_progra

./: README.md
final_project/: final_project.sln
final_project/final_project/final_project/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Checkout.xaml  Checkout.xaml.cs  Confirmacion.xaml  Confirmacion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManejoProducto.xaml  ManejoProducto.xaml.cs  ManejoUsuario.xaml  ManejoUsuario.xaml.cs  MisPagos.xaml  MisPagos.xaml.cs  Product.cs  Producto.xaml  Producto.xaml.cs  SignUp.xaml  SignUp.xaml.cs  final_project.csproj
final_project/final_project/final_project.Android/: Constants.cs  MainActivity.cs  final_project.Android.csproj
final_project/final_project/final_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
final_project/final_project/final_project.Android/Resources/: Resource.designer.cs
final_project/final_project/final_project/Model/: Categorias.cs  ProductoDetalle.cs  UsuarioDetalle.cs
